spring.data.mongodb.database = ${MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


rafce.app.jwtCookieName = ${JWT_COOKIENAME}
rafce.app.jwtSecret = ${JWT_SECRET}
rafce.app.jwtExpirationMs = ${JWT_EXPIRATION_MS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

